RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_MANAGEMENT_PORT=

EUREKA_URL=

POSTGRES_USER_SOCCER=
POSTGRES_PASSWORD_SOCCER=
POSTGRES_DB_SOCCER=
POSTGRES_URL_SOCCER=

POSTGRES_USER_TEAMS=
POSTGRES_PASSWORD_TEAMS=
POSTGRES_DB_TEAMS=
POSTGRES_URL_TEAMS=

POSTGRES_USER_PLAYERS=
POSTGRES_PASSWORD_PLAYERS=
POSTGRES_DB_PLAYERS=
POSTGRES_URL_PLAYERS=