MARIADB_ROOT_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_MANAGEMENT_PORT=

EUREKA_URL=

MARIADB_URL_TEAM=
MARIADB_USER_TEAM=
MARIADB_PASSWORD_TEAM=

MARIADB_URL_PLAYER=
MARIADB_USER_PLAYER=
MARIADB_PASSWORD_PLAYER=

MARIADB_URL_SOCCER=
MARIADB_USER_SOCCER=
MARIADB_PASSWORD_SOCCER=